#logging.level.org.springframework=debug
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
app.real-time-server-url=/api/realtime/alert/
app.cors.urls=http://localhost:8080,http://localhost:8081,http://127.0.0.1:8080,http://127.0.0.1:8081
#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-phrase-for-secret-key-generation
# token valid for 10 minutes
security.jwt.token.expiration=600000